{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studentmanagement.db"
  },
  "Jwt": {
    "Key": "DevelopmentOnly_SuperSecretKey_AtLeast32CharsLong!",
    "Issuer": "StudentManagement",
    "Audience": "StudentManagement",
    "ExpiresInMinutes": 60
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin"
  }
}
